$p1l_symbol	$p1l_sound	$p1l_type	p1l_cor_resp	p1l_trial_nr	$pos_resp_wav	$neg_resp_wav
"Φ"	"M13.wav"	"congruent"	4	1	"pos_resp_M1_1.wav"	"neg_resp_M1_2.wav"
"Ψ"	"M22.wav"	"congruent"	4	2	"pos_resp_M2_3.wav"	"neg_resp_M2_1.wav"
"Φ"	"M21.wav"	"incongruent"	2	3	"pos_resp_M1_2.wav"	"neg_resp_M1_3.wav"
"Ψ"	"M13.wav"	"incongruent"	2	4	"pos_resp_M2_1.wav"	"neg_resp_M2_2.wav"
"Φ"	"M12.wav"	"congruent"	4	5	"pos_resp_M1_3.wav"	"neg_resp_M1_1.wav"
"Ψ"	"M13.wav"	"incongruent"	2	6	"pos_resp_M2_1.wav"	"neg_resp_M1_2.wav"
"Φ"	"M21.wav"	"incongruent"	2	7	"pos_resp_M1_2.wav"	"neg_resp_M1_3.wav"
"Φ"	"M12.wav"	"congruent"	4	8	"pos_resp_M1_3.wav"	"neg_resp_M1_1.wav"
"Ψ"	"M21.wav"	"congruent"	4	9	"pos_resp_M2_2.wav"	"neg_resp_M2_3.wav"
"Φ"	"M23.wav"	"incongruent"	2	10	"pos_resp_M1_1.wav"	"neg_resp_M1_2.wav"
"Ψ"	"M22.wav"	"congruent"	4	11	"pos_resp_M2_3.wav"	"neg_resp_M2_1.wav"
"Φ"	"M23.wav"	"incongruent"	2	12	"pos_resp_M1_1.wav"	"neg_resp_M1_2.wav"
"Ψ"	"M21.wav"	"congruent"	4	13	"pos_resp_M2_2.wav"	"neg_resp_M2_3.wav"
"Ψ"	"M12.wav"	"incongruent"	2	14	"pos_resp_M2_3.wav"	"neg_resp_M2_1.wav"
"Φ"	"M21.wav"	"incongruent"	2	15	"pos_resp_M1_2.wav"	"neg_resp_M1_3.wav"
"Ψ"	"M22.wav"	"congruent"	4	16	"pos_resp_M2_3.wav"	"neg_resp_M2_1.wav"
"Φ"	"M23.wav"	"incongruent"	2	17	"pos_resp_M1_1.wav"	"neg_resp_M1_2.wav"
"Ψ"	"M12.wav"	"incongruent"	2	18	"pos_resp_M2_3.wav"	"neg_resp_M2_1.wav"
"Φ"	"M11.wav"	"congruent"	4	19	"pos_resp_M1_2.wav"	"neg_resp_M1_3.wav"
"Ψ"	"M13.wav"	"incongruent"	2	20	"pos_resp_M2_1.wav"	"neg_resp_M2_2.wav"
"Ψ"	"M22.wav"	"congruent"	4	21	"pos_resp_M2_1.wav"	"neg_resp_M2_3.wav"
"Φ"	"M11.wav"	"congruent"	4	22	"pos_resp_M1_2.wav"	"neg_resp_M1_3.wav"
"Φ"	"M23.wav"	"incongruent"	2	23	"pos_resp_M1_1.wav"	"neg_resp_M1_2.wav"
"Ψ"	"M11.wav"	"incongruent"	2	24	"pos_resp_M2_2.wav"	"neg_resp_M2_3.wav"
"Φ"	"M13.wav"	"congruent"	4	25	"pos_resp_M1_2.wav"	"neg_resp_M1_1.wav"
"Ψ"	"M22.wav"	"congruent"	4	26	"pos_resp_M2_1.wav"	"neg_resp_M2_3.wav"
"Φ"	"M23.wav"	"incongruent"	2	27	"pos_resp_M1_2.wav"	"neg_resp_M1_1.wav"
"Φ"	"M12.wav"	"congruent"	4	28	"pos_resp_M1_3.wav"	"neg_resp_M1_1.wav"
"Ψ"	"M11.wav"	"incongruent"	2	29	"pos_resp_M2_2.wav"	"neg_resp_M2_3.wav"
"Ψ"	"M23.wav"	"congruent"	4	30	"pos_resp_M2_1.wav"	"neg_resp_M2_2.wav"
"Φ"	"M12.wav"	"congruent"	4	31	"pos_resp_M2_3.wav"	"neg_resp_M2_1.wav"
"Ψ"	"M11.wav"	"incongruent"	2	32	"pos_resp_M2_3.wav"	"neg_resp_M2_2.wav"
