$p1l_picture	$p1l_sound	$p1l_type	p1l_cor_resp	p1l_trial_nr	$pos_resp_wav	$neg_resp_wav
"pic_M1.bmp"	"M14.wav"	"congruent"	4	1	"pos_resp_M1_1.wav"	"neg_resp_M1_3.wav"
"pic_M2.bmp"	"M15.wav"	"incongruent"	2	2	"pos_resp_M2_2.wav"	"neg_resp_M2_1.wav"
"pic_M1.bmp"	"M12.wav"	"congruent"	4	3	"pos_resp_M1_2.wav"	"neg_resp_M1_1.wav"
"pic_M2.bmp"	"M13.wav"	"incongruent"	2	4	"pos_resp_M2_2.wav"	"neg_resp_M2_3.wav"
"pic_M2.bmp"	"M24.wav"	"congruent"	4	5	"pos_resp_M2_1.wav"	"neg_resp_M2_2.wav"
"pic_M2.bmp"	"M16.wav"	"incongruent"	2	6	"pos_resp_M2_3.wav"	"neg_resp_M2_1.wav"
"pic_M1.bmp"	"M25.wav"	"incongruent"	2	7	"pos_resp_M1_3.wav"	"neg_resp_M1_1.wav"
"pic_M1.bmp"	"M11.wav"	"congruent"	4	8	"pos_resp_M1_2.wav"	"neg_resp_M1_3.wav"
"pic_M2.bmp"	"M24.wav"	"congruent"	4	9	"pos_resp_M2_1.wav"	"neg_resp_M2_2.wav"
"pic_M1.bmp"	"M22.wav"	"incongruent"	2	10	"pos_resp_M1_3.wav"	"neg_resp_M1_2.wav"
"pic_M2.bmp"	"M23.wav"	"congruent"	4	11	"pos_resp_M2_3.wav"	"neg_resp_M2_1.wav"
"pic_M1.bmp"	"M21.wav"	"incongruent"	2	12	"pos_resp_M1_1.wav"	"neg_resp_M1_2.wav"
"pic_M2.bmp"	"M25.wav"	"congruent"	4	13	"pos_resp_M2_3.wav"	"neg_resp_M2_1.wav"
"pic_M2.bmp"	"M13.wav"	"incongruent"	2	14	"pos_resp_M2_2.wav"	"neg_resp_M2_3.wav"
"pic_M1.bmp"	"M22.wav"	"incongruent"	2	15	"pos_resp_M1_3.wav"	"neg_resp_M1_1.wav"
"pic_M2.bmp"	"M21.wav"	"congruent"	4	16	"pos_resp_M2_3.wav"	"neg_resp_M2_2.wav"
"pic_M1.bmp"	"M23.wav"	"incongruent"	2	17	"pos_resp_M1_1.wav"	"neg_resp_M1_3.wav"
"pic_M2.bmp"	"M11.wav"	"incongruent"	2	18	"pos_resp_M2_2.wav"	"neg_resp_M2_3.wav"
"pic_M1.bmp"	"M14.wav"	"congruent"	4	19	"pos_resp_M1_3.wav"	"neg_resp_M1_2.wav"
"pic_M1.bmp"	"M12.wav"	"congruent"	4	20	"pos_resp_M1_1.wav"	"neg_resp_M1_3.wav"
